Tổng hợp thông tin của khách hàng mới
    Tên App : An Spa Health & Beauty
    Màu chủ đạo: logo
	Slogan : Beauty & Spa
	Chủ sở hữu: Chị Hải
	SĐT: 0933142668
	Địa chỉ: Manhattan 14.06 Vinhomes Imperia Hải Phòng
	Email: phamthanhan2519@gmail.com
	FB : https://www.facebook.com/annspa.massagehaiphong
	web : annn.vn
	Gói : PM+APP+WEB 2 năm
	Số cơ sở : 1
Thông tin Email hệ thống:
    anspahealthbeauty@gmail.com
    12345678A@
	0933142668
	4/4/1989
	nữ
	phamthanhan2519@gmail.com
	

	
	
anspa.com.vn / 	sysuser_6 / hsc2L%98


#5ab7bc


anspahealthbeauty.com






BEklV7Ry2VwurU_DPqLz9ZIcBNVhzXsfI4yC6i7qc2CdZbj8dlymcb_4LtBRUpKvp6hALXF19W_ghH_J3_jFIMs



  apiKey: "AIzaSyBZj4qcLsj7oxF5DE_PCTxdI2kk7HpK5M0",
  authDomain: "an-spa-health.firebaseapp.com",
  databaseURL: "https://an-spa-health-default-rtdb.firebaseio.com",
  projectId: "an-spa-health",
  storageBucket: "an-spa-health.appspot.com",
  messagingSenderId: "905649523172",
  appId: "1:905649523172:web:7b8fbe1e8f14369d511ff1",
  measurementId: "G-P06Q7K6T2Z"
